spring.application.name=forumhubbackend

spring.datasource.url=jdbc:mysql://localhost:3306/forumhub?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway configuration
spring.flyway.out-of-order=true

# JWT Configuration
api.security.token.secret=12345678
# Spring Data Configuration
spring.data.web.sort.ignore-unknown-sort-properties=true
# Logging Configuration
logging.level.root=INFO
logging.level.br.com.alura.forumhubbackend=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
